SUPABASE_URL=
SUPABASE_KEY=
DATABASE_URL=
DATABASE_USER=
DATABASE_DB=
DATABASE_PASSWORD=
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=
SMTP_USER=
SMTP_PASS=
JWT_SECRET=
CHATBOT_URL=
AZURE_MAPS_KEY=
FIRST_OPENROUTER_API_KEY=
SECOND_OPENROUTER_API_KEY=
DB_URL=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_TLS=

OPENROUTER_API_KEY=
OPENROUTER_MODEL=
OPENROUTER_BASE_URL=